#caption     always        "%{+b rk}%H%{gk} |%c %{yk}%d.%m.%Y | %t%{-} |%72=Load: %l %{wk}"
hardstatus  alwayslastline     "%{+b rk}%H%{gk} |%c %{yk}%d.%m.%Y | %t%{-} |%72=Load: %l %{wk}"
#hardstatus alwayslastline "%?%{yk}%-Lw%?%{wb}%n*%f %t%{-}%?(%u)%?%?%{yk}%+Lw%?"
vbell off
# --
# 
#

# skip the startup message
startup_message off

# go to home dir
chdir

# Automatically detach on hangup.
autodetach on

# Change default scrollback value for new windows
defscrollback 1000

# start with visual bell as default
#vbell on
#vbell_msg "bell on %t (%n)"

# look and feel
#caption always "%{= bb}%{+b w}%n %h %=%t %c"
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"


activity "Activity in %t(%n)"

shelltitle "shell"

#
# Run a screensaver if there's nothing happening for a while.
#
idle 420 eval "screen cmatrix -f -o -u 10" "idle 0"
